0: zero
1: uno
2: due
3: tre
4: quattro
5: cinque
6: sei
7: sette
8: otto
9: nove
10: dieci
11: undici
12: dodici
13: tredici
14: quattordici
15: quindici
16: sedici
17: diciassette
18: diciotto
19: diciannove
20: venti
30: trenta
40: quattro
50: cinquanta
60: sessanta
70: settanta
80: ottanta
90: novanta
100: cento
1000: mille
1000000: millio
1000000000: billion
1000000000000: trillion
1000000000000000: quadrillion
1000000000000000000: quintillion
1000000000000000000000: sextillion
1000000000000000000000000: septillion
1000000000000000000000000000: octillion
1000000000000000000000000000000: nonillion
1000000000000000000000000000000000: decillion
1000000000000000000000000000000000000: undecillion